<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <title>Catching Ghosts</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="themes/bootstrap.min.css">    
    <link rel="stylesheet" href="themes/jquery-ui-1.10.0.custom.css">
    <link rel="stylesheet" href="themes/jquery.ui.1.10.0.ie.css">    
	<link rel="stylesheet" href="themes/index.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!-- Part 1: Wrap all page content here -->
  	<div id="wrapper">
	  	<div class="navbar navbar-default navbar-static-top" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a href="" class="navbar-brand">Catching Ghosts</a>
	        </div>
	        <div class="navbar-collapse collapse">
	        	<ul class="nav navbar-nav" id="navbar">
				<!--
			        <li class="active" id="home">
			          <a href="#HOME">HOME</a>
			        </li>
				-->
		      	</ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>
	    <!-- Content -->
	    <div id="content" class="container">
	    	<div id="gameCanvas">
				<p>Writing the game here!</p>
				<p>Writing the game here!</p>
				<p>Writing the game here!</p>
				<svg width = "100%" height = "600px">
					<!--group-->
					<g transform = "translate(50, 50)">
						<text x = "20" y = "10" style = "font-size:2em; fill: red; stroke: black; stroke-width: 2px;">SVG Learning</text>
						<rect x = "100" y = "100" width = "100" height = "100" fill = "none" stroke = "red" stroke-width = "10px" rx = "10" ry = "10"></rect>
						<circle cx = "150px" cy = "150px" r = "50px" fill = "#9370DB" stroke = "rgba(0, 0, 255, 0.8)"></circle>
						<line x1 = "100px" y1 = "100px" x2 = "200px" y2 = "200px" stroke = "black" stroke-width = "15px"></line>
						<line x1 = "200px" y1 = "100px" x2 = "100px" y2 = "200px" stroke = "black" stroke-width = "15px"></line>
						<!--M move to, L line to-->
						<path d = "M50 50 L50 250 M250 250 L250 50" fill = "none" stroke = "yellow" stroke-width = "15px"></path>
						<!--Z close the path-->
						<path d = "M25 25 L25 275 L275 275 L275 25Z" fill = "none" stroke = "yellow" stroke-width = "15px"></path>
					</g>
				</svg>
			</div>
  		<div id="push"></div>
  	</div>
	<!-- back to top -->
	<div id="backToTop">
		<a href="#" title="Scroll back to top"></a>
	</div>
	<div id="footer">
		<div class="container">
			<p class="text-muted" style="text-align: center;">Copyright &copy; <a href="mailto:j.li.4@student.tue.nl">Jing Li</a>, <a href="mailto:x.fu@student.tue.nl">Xinye Fu</a>, <a href="mailto:d.li@student.tue.nl">Dalei Li</a>. Please enable JavaScript.</p>
		</div>
	</div>
	<div id="dialog" title="Basic dialog"></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="js/d3.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>